ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [ContentGUID: 64ea63f2-7018-4fac-bb35-ac74cf59813c, VersionGUID: e9a19bc5-8003-462c-bac1-65944af77e70, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project1.ifc','2026-01-04T04:17:41+01:00',(''),(''),'ODA SDAI 25.12','Autodesk - Revit 26.3.0.37 (ENU) - 26.3.0.37','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCPERSON($,'','go36dij',$,$,$,$,$);
#4=IFCORGANIZATION($,'Organization Name','Organization Description',$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,.NOCHANGE.,$,$,$,1767496652);
#7=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCDIRECTION((0.,1.));
#13=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#13,$,.GRAPH_VIEW.,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18=IFCPROJECT('1awcFoS1XFhBirh7GmfdxC',#6,'Project Number',$,$,'Project Name','Project Status',(#13),#369);
#19=IFCPOSTALADDRESS($,$,$,$,('Enter address here\X\0D\X\0AAddress Line 2'),$,'','Boston','','MA');
#20=IFCAXIS2PLACEMENT3D(#10,$,$);
#21=IFCLOCALPLACEMENT(#31,#20);
#22=IFCBUILDING('1awcFoS1XFhBirh7GmfdxD',#6,'Building Name',$,$,#21,$,'Building Name',.ELEMENT.,$,$,#19);
#23=IFCAXIS2PLACEMENT3D(#10,$,$);
#24=IFCLOCALPLACEMENT(#21,#23);
#25=IFCBUILDINGSTOREY('2JF4e6axWHqu3u0C1FZlmi',#6,'L1',$,$,#24,$,'L1',.ELEMENT.,0.);
#26=IFCCARTESIANPOINT((0.,0.,3600.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCBUILDINGSTOREY('1ZGO8hrFCHqw0v0026FpFv',#6,'L2',$,$,#28,$,'L2',.ELEMENT.,3600.0000000000005);
#30=IFCAXIS2PLACEMENT3D(#10,$,$);
#31=IFCLOCALPLACEMENT($,#30);
#32=IFCSITE('1awcFoS1XFhBirh7GmfdxE',#6,'Default',$,$,#31,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-345703),0.,$,$);
#33=IFCCARTESIANPOINT((-21169.678679438981,11647.858318819983,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((0.,-1.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#24,#36);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCCARTESIANPOINT((22200.,0.));
#40=IFCPOLYLINE((#38,#39));
#41=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41,#54));
#43=IFCCARTESIANPOINT((11100.000000000038,1.2789769243681803E-013));
#44=IFCDIRECTION((-1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCRECTANGLEPROFILEDEF(.AREA.,$,#45,22200.000000000076,199.99999999999784);
#47=IFCAXIS2PLACEMENT3D(#10,$,$);
#48=IFCEXTRUDEDAREASOLID(#46,#47,#34,6000.);
#49=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#50=IFCSURFACESTYLERENDERING(#49,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#51=IFCSURFACESTYLE('Default Wall',.BOTH.,(#50));
#52=IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#53=IFCSTYLEDITEM(#48,(#52),$);
#54=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#48));
#55=IFCWALLSTANDARDCASE('3fePl5W0D6BBh1PPHAxXtB',#6,'Basic Wall:Generic - 200mm:1663931',$,$,#37,#42,'1663931');
#56=IFCMATERIAL('Default Wall');
#57=IFCPRESENTATIONSTYLEASSIGNMENT((#51));
#58=IFCSTYLEDITEM($,(#57),$);
#59=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#58));
#60=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#59),#56);
#61=IFCMATERIALLAYER(#56,200.,$);
#62=IFCMATERIALLAYERSET((#61),'Basic Wall:Generic - 200mm');
#63=IFCMATERIALLAYERSETUSAGE(#62,.AXIS2.,.NEGATIVE.,100.);
#64=IFCWALLTYPE('1xZrMVYp52mhf4uMzw11Hk',#6,'Basic Wall:Generic - 200mm',$,$,(#77),$,'441451',$,.STANDARD.);
#65=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#66=IFCPROPERTYSET('2GBN9v22slLxfgk6ukH_mk',#6,'Pset_QuantityTakeOff',$,(#65));
#67=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#68=IFCPROPERTYSET('1m2JvAinuN6cc_X48kT4$E',#6,'Pset_ReinforcementBarPitchOfWall',$,(#67));
#69=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#70=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#71=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#72=IFCPROPERTYSET('2WbId87fwhRgt5w3YVDq4m',#6,'Pset_WallCommon',$,(#65,#69,#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('1NYaES8VJqDsRthpcz9g6t',#6,$,$,(#55),#66);
#74=IFCRELDEFINESBYPROPERTIES('37nLzGMPz4RcRNg$fktM5l',#6,$,$,(#55),#68);
#75=IFCRELDEFINESBYPROPERTIES('3b79AA7lELjUZpCmyqFiEv',#6,$,$,(#55),#72);
#76=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Wall (Material By Category), 200mm thick'),$);
#77=IFCPROPERTYSET('2L7lvTstnIeeydfwzfZZLR',#6,'Pset_ReinforcementBarPitchOfWall',$,(#76));
#78=IFCCARTESIANPOINT((-21069.678679439014,-10452.141681180092,0.));
#79=IFCAXIS2PLACEMENT3D(#78,$,$);
#80=IFCLOCALPLACEMENT(#24,#79);
#81=IFCCARTESIANPOINT((22000.,0.));
#82=IFCPOLYLINE((#38,#81));
#83=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#91));
#85=IFCCARTESIANPOINT((11000.,0.));
#86=IFCAXIS2PLACEMENT2D(#85,#44);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,#86,22000.,199.99999999999784);
#88=IFCAXIS2PLACEMENT3D(#10,$,$);
#89=IFCEXTRUDEDAREASOLID(#87,#88,#34,6000.);
#90=IFCSTYLEDITEM(#89,(#52),$);
#91=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#89));
#92=IFCWALLSTANDARDCASE('3fePl5W0D6BBh1PPHAxXsl',#6,'Basic Wall:Generic - 200mm:1663967',$,$,#80,#84,'1663967');
#93=IFCMATERIALLAYERSETUSAGE(#62,.AXIS2.,.NEGATIVE.,100.);
#94=IFCPROPERTYSET('3uEwMQFB21ywnct_nHkaYw',#6,'Pset_QuantityTakeOff',$,(#65));
#95=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#96=IFCPROPERTYSET('1VP8MjoMWH0cnGn83Pv2ur',#6,'Pset_ReinforcementBarPitchOfWall',$,(#95));
#97=IFCPROPERTYSET('3Q5By_upMtCJShKu$U3fwa',#6,'Pset_WallCommon',$,(#65,#69,#70,#71));
#98=IFCRELDEFINESBYPROPERTIES('3lswjU9RLF8tmCHvfFMVtK',#6,$,$,(#92),#94);
#99=IFCRELDEFINESBYPROPERTIES('28LY7TeUIEd2r_9UjcCNlI',#6,$,$,(#92),#96);
#100=IFCRELDEFINESBYPROPERTIES('0cO79Pv0II_Nd8YbhkpaPu',#6,$,$,(#92),#97);
#101=IFCCARTESIANPOINT((830.32132056098737,-10352.141681180095,0.));
#102=IFCDIRECTION((0.,1.,0.));
#103=IFCAXIS2PLACEMENT3D(#101,#34,#102);
#104=IFCLOCALPLACEMENT(#24,#103);
#105=IFCCARTESIANPOINT((22000.,0.));
#106=IFCPOLYLINE((#38,#105));
#107=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107,#115));
#109=IFCCARTESIANPOINT((11000.000000000004,0.));
#110=IFCAXIS2PLACEMENT2D(#109,#44);
#111=IFCRECTANGLEPROFILEDEF(.AREA.,$,#110,22000.000000000007,200.);
#112=IFCAXIS2PLACEMENT3D(#10,$,$);
#113=IFCEXTRUDEDAREASOLID(#111,#112,#34,6000.);
#114=IFCSTYLEDITEM(#113,(#52),$);
#115=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#113));
#116=IFCWALLSTANDARDCASE('3fePl5W0D6BBh1PPHAxXfx',#6,'Basic Wall:Generic - 200mm:1664011',$,$,#104,#108,'1664011');
#117=IFCMATERIALLAYERSETUSAGE(#62,.AXIS2.,.NEGATIVE.,100.);
#118=IFCPROPERTYSET('1cAkGNi7qFvPuqr4wik3Tw',#6,'Pset_QuantityTakeOff',$,(#65));
#119=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#120=IFCPROPERTYSET('0X5ElZiqME_7Cu$MjNQHu9',#6,'Pset_ReinforcementBarPitchOfWall',$,(#119));
#121=IFCPROPERTYSET('1J$Wfii6FsleafhVHHaAag',#6,'Pset_WallCommon',$,(#65,#69,#70,#71));
#122=IFCRELDEFINESBYPROPERTIES('1jjIoJbUka3wwnt5Mfm0BA',#6,$,$,(#116),#118);
#123=IFCRELDEFINESBYPROPERTIES('3ZmEwMudg3XHO_fJg$4DUS',#6,$,$,(#116),#120);
#124=IFCRELDEFINESBYPROPERTIES('3kOm98YNZNJYkKJe38tq4R',#6,$,$,(#116),#121);
#125=IFCCARTESIANPOINT((730.32132056102319,11547.858318819912,0.));
#126=IFCDIRECTION((-1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#125,#34,#126);
#128=IFCLOCALPLACEMENT(#24,#127);
#129=IFCCARTESIANPOINT((21800.,0.));
#130=IFCPOLYLINE((#38,#129));
#131=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131,#139));
#133=IFCCARTESIANPOINT((10900.000000000002,-3.2684965844964609E-013));
#134=IFCAXIS2PLACEMENT2D(#133,#44);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,21800.000000000004,200.00000000000216);
#136=IFCAXIS2PLACEMENT3D(#10,$,$);
#137=IFCEXTRUDEDAREASOLID(#135,#136,#34,6000.);
#138=IFCSTYLEDITEM(#137,(#52),$);
#139=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#137));
#140=IFCWALLSTANDARDCASE('3fePl5W0D6BBh1PPHAxXf2',#6,'Basic Wall:Generic - 200mm:1664050',$,$,#128,#132,'1664050');
#141=IFCMATERIALLAYERSETUSAGE(#62,.AXIS2.,.NEGATIVE.,100.);
#142=IFCPROPERTYSET('2NNgOEVaNCW4sKBFKMo9I9',#6,'Pset_QuantityTakeOff',$,(#65));
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#144=IFCPROPERTYSET('0bQxo7KnRvnOnpXbFxl61t',#6,'Pset_ReinforcementBarPitchOfWall',$,(#143));
#145=IFCPROPERTYSET('3SC1KRffPbc2O1e3QUsOvK',#6,'Pset_WallCommon',$,(#65,#69,#70,#71));
#146=IFCRELDEFINESBYPROPERTIES('3wL_3KxooqbKWoDpSN$18s',#6,$,$,(#140),#142);
#147=IFCRELDEFINESBYPROPERTIES('1CDCsDRJaEuu9UKaiFZX6i',#6,$,$,(#140),#144);
#148=IFCRELDEFINESBYPROPERTIES('1jpZYDgy42dkGWvYIpgaxN',#6,$,$,(#140),#145);
#149=IFCAXIS2PLACEMENT3D(#10,$,$);
#150=IFCLOCALPLACEMENT(#24,#149);
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCAXIS2PLACEMENT2D(#151,#152);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,$,#153,21800.000000000004,21800.00000000004);
#155=IFCCARTESIANPOINT((-10169.678679438995,547.85831881990885,0.));
#156=IFCDIRECTION((0.,0.,-1.));
#157=IFCAXIS2PLACEMENT3D(#155,#156,#102);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#34,299.99999999999994);
#159=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('Default Floor',.BOTH.,(#160));
#162=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#163=IFCSTYLEDITEM(#158,(#162),$);
#164=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#158));
#165=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#166=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#167=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#165);
#168=IFCCONVERSIONBASEDUNIT(#166,.PLANEANGLEUNIT.,'DEGREE',#167);
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#170=IFCSLAB('3fePl5W0D6BBh1PPHAxXej',#6,'Floor:Generic 300mm:1664093',$,$,#150,#169,'1664093',.FLOOR.);
#171=IFCSLABTYPE('2G9mo_Rg17ee$DE9j_ga52',#6,'Floor:Generic 300mm',$,$,(#191),$,'1439244',$,.FLOOR.);
#172=IFCMATERIAL('Default Floor');
#173=IFCPRESENTATIONSTYLEASSIGNMENT((#161));
#174=IFCSTYLEDITEM($,(#173),$);
#175=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#174));
#176=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#175),#172);
#177=IFCMATERIALLAYER(#172,299.99999999999994,$);
#178=IFCMATERIALLAYERSET((#177),'Floor:Generic 300mm');
#179=IFCMATERIALLAYERSETUSAGE(#178,.AXIS3.,.POSITIVE.,0.);
#180=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 300mm'),$);
#181=IFCPROPERTYSET('3YmfDOPcZ$KP$loc09kYLB',#6,'Pset_QuantityTakeOff',$,(#180));
#182=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic 300mm'),$);
#183=IFCPROPERTYSET('3ypOgHeiUPOBW8A4Q9XmaF',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#186=IFCPROPERTYSET('3suZ7EcxOvng_0n8n0QqHK',#6,'Pset_SlabCommon',$,(#71,#180,#184,#185));
#187=IFCRELDEFINESBYPROPERTIES('0kXBocZhtrMe3WBSj_5TCo',#6,$,$,(#170),#181);
#188=IFCRELDEFINESBYPROPERTIES('3dGzChgetuYEGnStYZuPY3',#6,$,$,(#170),#183);
#189=IFCRELDEFINESBYPROPERTIES('0wVLgmWeWvLMIFLDv2raZL',#6,$,$,(#170),#186);
#190=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Floor (Material By Category), 300mm thick'),$);
#191=IFCPROPERTYSET('0ch2Rz4MMxlBDWQKk_uOQt',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#190));
#192=IFCAXIS2PLACEMENT3D(#194,$,$);
#193=IFCLOCALPLACEMENT(#28,#192);
#194=IFCCARTESIANPOINT((-21269.678679439014,-10552.14168118009,10.));
#195=IFCAXIS2PLACEMENT3D(#10,$,$);
#197=IFCCARTESIANPOINT((6937.4999999999736,-0.));
#198=IFCCARTESIANPOINT((-6937.4999999999518,11100.));
#199=IFCCARTESIANPOINT((-6937.4999999999955,-11100.));
#200=IFCPOLYLINE((#197,#198,#199,#197));
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#200);
#202=IFCCARTESIANPOINT((5550.,11100.,4162.4999999999918));
#203=IFCDIRECTION((-0.60000000000000109,0.,0.79999999999999916));
#204=IFCDIRECTION((0.79999999999999916,0.,0.60000000000000109));
#205=IFCAXIS2PLACEMENT3D(#202,#203,#204);
#206=IFCDIRECTION((0.60000000000000109,-0.,0.79999999999999916));
#207=IFCEXTRUDEDAREASOLID(#201,#205,#206,281.24999999999994);
#208=IFCCOLOURRGB($,0.,0.25098039215686274,0.);
#209=IFCSURFACESTYLERENDERING(#208,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#210=IFCSURFACESTYLE('Default Roof',.BOTH.,(#209));
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#212=IFCSTYLEDITEM(#207,(#211),$);
#213=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#207));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCAXIS2PLACEMENT3D(#10,$,$);
#216=IFCLOCALPLACEMENT(#193,#370);
#217=IFCSLAB('3fePl5W0D6BBh1PPPAxXeD',#6,'Basic Roof:Generic - 225mm:1664125',$,$,#216,#214,'1664125',.ROOF.);
#218=IFCSLABTYPE('2JF4e6axWHqu3u0C1FZlpI',#6,'Basic Roof:Generic - 225mm',$,$,(#324),$,'224',$,.ROOF.);
#219=IFCMATERIAL('Default Roof');
#220=IFCPRESENTATIONSTYLEASSIGNMENT((#210));
#221=IFCSTYLEDITEM($,(#220),$);
#222=IFCSTYLEDREPRESENTATION(#13,'Style','Material',(#221));
#223=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#219);
#224=IFCMATERIALLAYER(#219,225.00000000000003,$);
#225=IFCMATERIALLAYERSET((#224),'Basic Roof:Generic - 225mm');
#226=IFCAXIS2PLACEMENT3D(#10,$,$);
#228=IFCCARTESIANPOINT((11100.,6937.4999999999909));
#229=IFCCARTESIANPOINT((-11100.,6937.5000000000473));
#230=IFCCARTESIANPOINT((-0.,-6937.5000000000173));
#231=IFCPOLYLINE((#228,#229,#230,#228));
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#231);
#233=IFCCARTESIANPOINT((11100.,16650.,4162.50000000002));
#234=IFCDIRECTION((0.,0.60000000000000109,0.79999999999999916));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((-0.,-0.60000000000000109,0.79999999999999916));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,281.24999999999994);
#239=IFCSTYLEDITEM(#238,(#211),$);
#240=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCAXIS2PLACEMENT3D(#10,$,$);
#243=IFCLOCALPLACEMENT(#193,#371);
#244=IFCSLAB('3fePl5W0D6BBh1PPTAxXeD',#6,'Basic Roof:Generic - 225mm:1664125',$,$,#243,#241,'1664125',.ROOF.);
#245=IFCAXIS2PLACEMENT3D(#10,$,$);
#247=IFCCARTESIANPOINT((6937.50000000001,-11100.));
#248=IFCCARTESIANPOINT((6937.5000000000546,11100.));
#249=IFCCARTESIANPOINT((-6937.5000000000355,0.));
#250=IFCPOLYLINE((#247,#248,#249,#247));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCCARTESIANPOINT((16650.,11100.,4162.50000000002));
#253=IFCDIRECTION((0.59999999999999987,-0.,0.80000000000000016));
#254=IFCDIRECTION((0.80000000000000016,0.,-0.59999999999999987));
#255=IFCAXIS2PLACEMENT3D(#252,#253,#254);
#256=IFCDIRECTION((-0.59999999999999987,0.,0.80000000000000016));
#257=IFCEXTRUDEDAREASOLID(#251,#255,#256,281.24999999999994);
#258=IFCSTYLEDITEM(#257,(#211),$);
#259=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#257));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCAXIS2PLACEMENT3D(#10,$,$);
#262=IFCLOCALPLACEMENT(#193,#372);
#263=IFCSLAB('3fePl5W0D6BBh1PP1AxXeD',#6,'Basic Roof:Generic - 225mm:1664125',$,$,#262,#260,'1664125',.ROOF.);
#264=IFCAXIS2PLACEMENT3D(#10,$,$);
#266=IFCCARTESIANPOINT((-11100.,-6937.50000000002));
#267=IFCCARTESIANPOINT((11100.,-6937.50000000002));
#268=IFCCARTESIANPOINT((-0.,6937.50000000002));
#269=IFCPOLYLINE((#266,#267,#268,#266));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#269);
#271=IFCCARTESIANPOINT((11100.,5550.,4162.50000000002));
#272=IFCDIRECTION((0.,-0.60000000000000109,0.79999999999999916));
#273=IFCAXIS2PLACEMENT3D(#271,#272,#235);
#274=IFCDIRECTION((0.,0.60000000000000109,0.79999999999999916));
#275=IFCEXTRUDEDAREASOLID(#270,#273,#274,281.24999999999994);
#276=IFCSTYLEDITEM(#275,(#211),$);
#277=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#275));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#279=IFCAXIS2PLACEMENT3D(#10,$,$);
#280=IFCLOCALPLACEMENT(#193,#373);
#281=IFCSLAB('3fePl5W0D6BBh1PP5AxXeD',#6,'Basic Roof:Generic - 225mm:1664125',$,$,#280,#278,'1664125',.ROOF.);
#282=IFCROOF('3fePl5W0D6BBh1PPHAxXeD',#6,'Basic Roof:Generic - 225mm:1664125',$,$,#193,$,'1664125',.NOTDEFINED.);
#283=IFCRELAGGREGATES('20LdSTQxnDW2fM5Jfj3XqH',#6,$,$,#282,(#217,#244,#263,#281));
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 225mm'),$);
#285=IFCPROPERTYSET('0Le8AszNuafTR1ZwVO_Z8K',#6,'Pset_QuantityTakeOff',$,(#284));
#286=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#287=IFCPROPERTYSET('1r78QHstdyZzOuGKgJl5CO',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#286));
#288=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#289=IFCPROPERTYSET('1EGFMSPyPYUSvLvjAX3Fe8',#6,'Pset_SlabCommon',$,(#69,#284,#288));
#290=IFCPROPERTYSET('1vtNehAud8WmTlD5auxY1H',#6,'Pset_QuantityTakeOff',$,(#284));
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#292=IFCPROPERTYSET('3kZFOXMquU6RLz7zf8ziay',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#291));
#293=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#294=IFCPROPERTYSET('0E4oWTcuOs78c93SF2t0IN',#6,'Pset_SlabCommon',$,(#69,#284,#293));
#295=IFCPROPERTYSET('1fXPd$q4S6uLUrJ30J$voy',#6,'Pset_QuantityTakeOff',$,(#284));
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#297=IFCPROPERTYSET('205BWDu5CtS5qaDCVO6DT_',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#296));
#298=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#299=IFCPROPERTYSET('2yFwI$x5w2XHM1Pj1qCpPA',#6,'Pset_SlabCommon',$,(#69,#284,#298));
#300=IFCPROPERTYSET('0_YSbRRsyWrWDSFaSM82MK',#6,'Pset_QuantityTakeOff',$,(#284));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 225mm'),$);
#302=IFCPROPERTYSET('0peiQqV_688xAg63Aakvpe',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(36.869897645844048),$);
#304=IFCPROPERTYSET('0X5A0rx$Q79TMTegLrSb1u',#6,'Pset_SlabCommon',$,(#69,#284,#303));
#305=IFCPROPERTYSET('1b_M0Bj1I9Ud_fB4EnRb9D',#6,'Pset_QuantityTakeOff',$,(#284));
#306=IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(492.84000000000094),$);
#307=IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(616.05000000000155),$);
#308=IFCPROPERTYSET('1V__7v3DpQEFmcNoF$p_4Z',#6,'Pset_RoofCommon',$,(#69,#284,#306,#307));
#309=IFCRELDEFINESBYPROPERTIES('0B7BoIueWc2tEOJ9rTHql0',#6,$,$,(#217),#285);
#310=IFCRELDEFINESBYPROPERTIES('2UjkzraZ1Hp0Rd$u4Hk6s4',#6,$,$,(#217),#287);
#311=IFCRELDEFINESBYPROPERTIES('01I2eLos4kLfWaLozDWHaf',#6,$,$,(#217),#289);
#312=IFCRELDEFINESBYPROPERTIES('3Fx5621qCeaPU1e6snG9jw',#6,$,$,(#244),#290);
#313=IFCRELDEFINESBYPROPERTIES('2iwcuxjaz1VVlhwSJZCNkN',#6,$,$,(#244),#292);
#314=IFCRELDEFINESBYPROPERTIES('3v$ky8J_jgcesmkCUsvzz3',#6,$,$,(#244),#294);
#315=IFCRELDEFINESBYPROPERTIES('3tR9YI_zgIGa1qovgiCDkm',#6,$,$,(#263),#295);
#316=IFCRELDEFINESBYPROPERTIES('2UdaLH2twxcu1XlMo_sFdl',#6,$,$,(#263),#297);
#317=IFCRELDEFINESBYPROPERTIES('0UHN7koempIz6YhVYlDLJU',#6,$,$,(#263),#299);
#318=IFCRELDEFINESBYPROPERTIES('1GbjqBfpC327yTFtv_V_af',#6,$,$,(#281),#300);
#319=IFCRELDEFINESBYPROPERTIES('25rSZOt2hi1d_jnX_nYkGY',#6,$,$,(#281),#302);
#320=IFCRELDEFINESBYPROPERTIES('33kHnDe$XNOg5tqLhBQXSL',#6,$,$,(#281),#304);
#321=IFCRELDEFINESBYPROPERTIES('0Tt$5ajhkAOrsqFv5Ml7wg',#6,$,$,(#282),#305);
#322=IFCRELDEFINESBYPROPERTIES('3PBuRidNcJ4c7DFtKfjAfJ',#6,$,$,(#282),#308);
#323=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Generic Roof (Material By Category), 225mm thick'),$);
#324=IFCPROPERTYSET('27zdD_VwT$ZuL2M0zSbP6S',#6,'Pset_ReinforcementBarPitchOfSlab',$,(#323));
#325=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#326=IFCPROPERTYSET('2l4vqu11LCaZAypUbzwyea',#6,'Pset_AirSideSystemInformation',$,(#325));
#327=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#328=IFCPROPERTYSET('16L50AfyZF4hYq5TGET4H4',#6,'Pset_BuildingStoreyCommon',$,(#327));
#329=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L1'),$);
#330=IFCPROPERTYSET('0Fxv$pCHYe$d1NPq668uup',#6,'Pset_ProductRequirements',$,(#329));
#331=IFCRELDEFINESBYPROPERTIES('3NFes7CBV81H0RHVpWu5ZF',#6,$,$,(#25),#326);
#332=IFCRELDEFINESBYPROPERTIES('2VdfSfkgzGoZi_3SgzE8$0',#6,$,$,(#25),#328);
#333=IFCRELDEFINESBYPROPERTIES('0Vxl9G1EBUZpUdM$cyum7J',#6,$,$,(#25),#330);
#334=IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#6,$,$,(#55,#92,#116,#140,#170),#25);
#335=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#336=IFCPROPERTYSET('2rmMSkA7gc4STb1LnLF8UH',#6,'Pset_AirSideSystemInformation',$,(#335));
#337=IFCPROPERTYSET('1n34enW33Z_3Qq2Pm1kjQZ',#6,'Pset_BuildingStoreyCommon',$,(#327));
#338=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('L2'),$);
#339=IFCPROPERTYSET('3b2aIDv9vaOvbWU0hVWzaG',#6,'Pset_ProductRequirements',$,(#338));
#340=IFCRELDEFINESBYPROPERTIES('1kaSOYlg8iono8iflzrHRz',#6,$,$,(#29),#336);
#341=IFCRELDEFINESBYPROPERTIES('36oM8gyLQ5_Z6XoGK5uP1E',#6,$,$,(#29),#337);
#342=IFCRELDEFINESBYPROPERTIES('2r$5AllCk4VpjESRla$JzH',#6,$,$,(#29),#339);
#343=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZGO8hrFCHqw0v0066FpFv',#6,$,$,(#282),#29);
#344=IFCRELAGGREGATES('3IORh54u95K70NzqG7ksUZ',#6,$,$,#18,(#32));
#345=IFCRELAGGREGATES('0g0LxD3ujbS4$9SeZj_4o4',#6,$,$,#32,(#22));
#346=IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#6,$,$,#22,(#25,#29));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('0JZsr4XQTSzRGV1d3OPWEo',#6,'Pset_BuildingCommon',$,(#347,#348));
#350=IFCRELDEFINESBYPROPERTIES('0mty_SkTNmm2zdB5Fx8O0u',#6,$,$,(#22),#349);
#351=IFCRELASSOCIATESMATERIAL('3KwCaHDpuqMO6YQP5QY6Vt',#6,$,$,(#55),#63);
#352=IFCRELASSOCIATESMATERIAL('3rCDFdNIoEWGiAd91PHDLE',#6,$,$,(#92),#93);
#353=IFCRELASSOCIATESMATERIAL('3psXgtFjFIds_KzKOutFjw',#6,$,$,(#116),#117);
#354=IFCRELASSOCIATESMATERIAL('0v9rep63bR1RVRF$r_U8LY',#6,$,$,(#140),#141);
#355=IFCRELASSOCIATESMATERIAL('1txvo44rxPBFeaOg9f6iAt',#6,$,$,(#170),#179);
#356=IFCRELASSOCIATESMATERIAL('3mzFviPGER19YAxjuTnUZr',#6,$,$,(#64),#62);
#357=IFCRELASSOCIATESMATERIAL('3yUaxON194jU66FaiSCQs3',#6,$,$,(#171),#178);
#358=IFCRELASSOCIATESMATERIAL('2mcNNZwYwP7cM1zvUjpM34',#6,$,$,(#217,#244,#263,#281,#282),#225);
#359=IFCRELDEFINESBYTYPE('0MSq_ijuC5q4PUKv4QkOsA',#6,$,$,(#55,#92,#116,#140),#64);
#360=IFCRELDEFINESBYTYPE('1bgurferyyrfEx97ISVVLa',#6,$,$,(#170),#171);
#361=IFCRELDEFINESBYTYPE('1y3XrLBXNX98GUe2zh0th_',#6,$,$,(#217,#244,#263,#281),#218);
#362=IFCRELCONNECTSPATHELEMENTS('2YmOSqcogk5rvU6e4dp6_E',#6,'3fePl5W0D6BBh1PPHAxXtB|3fePl5W0D6BBh1PPHAxXf2','Structural',$,#55,#140,(),(),.ATEND.,.ATSTART.);
#363=IFCRELCONNECTSPATHELEMENTS('2S6TPTkDcer7VPfVsIm88P',#6,'3fePl5W0D6BBh1PPHAxXtB|3fePl5W0D6BBh1PPHAxXsl','Structural',$,#55,#92,(),(),.ATSTART.,.ATEND.);
#364=IFCRELCONNECTSPATHELEMENTS('2OF7CGRFQ3o23llfaeIGhe',#6,'3fePl5W0D6BBh1PPHAxXsl|3fePl5W0D6BBh1PPHAxXfx','Structural',$,#92,#116,(),(),.ATSTART.,.ATEND.);
#365=IFCRELCONNECTSPATHELEMENTS('0mhr5F0Negl8SFerznYDIY',#6,'3fePl5W0D6BBh1PPHAxXfx|3fePl5W0D6BBh1PPHAxXf2','Structural',$,#116,#140,(),(),.ATSTART.,.ATEND.);
#366=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#41,#54,#83,#91,#107,#115,#131,#139),$);
#367=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#164),$);
#368=IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#213,#240,#259,#277),$);
#369=IFCUNITASSIGNMENT((#7,#8,#9,#168));
#370=IFCAXIS2PLACEMENT3D(#10,$,$);
#371=IFCAXIS2PLACEMENT3D(#10,$,$);
#372=IFCAXIS2PLACEMENT3D(#10,$,$);
#373=IFCAXIS2PLACEMENT3D(#10,$,$);
ENDSEC;

END-ISO-10303-21;